name: Auto-testing with miniconda

on: [ push ]

jobs:
  test:
    name: Testing lXtractor
    runs-on: ${{ matrix.os }}-latest
    strategy:
      max-parallel: 6
      fail-fast: false
      matrix:
        os: [ "ubuntu", "macos" ]
        python-version: [ "3.10" ]
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: Cache env file
        uses: actions/cache@v2
        env:
          # Increase this value to reset cache if etc/example-environment.yml has not changed
          CACHE_NUMBER: 0
        with:
          path: ~/conda_pkgs_dir
          key:
            ${{ runner.os }}-conda-${{ env.CACHE_NUMBER }}-${{ hashFiles('environment.yml') }}
      - name: Setup env
        uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
          python-version: ${{ matrix.python-version }}
          mamba-version: '*'
          use-mamba: true
          channels: conda-forge, defaults, bioconda
          activate-environment: lXt-dev
          environment-file: environment.yml
          use-only-tar-bz2: true # IMPORTANT: This needs to be set for caching to work properly!
      - name: Cache conda env
        uses: actions/cache@v2
        with:
          path: ${{ env.CONDA }}/envs
          key:
            conda-${{ runner.os }}-${{ hashFiles('environment.yml') }}-${{ env.CACHE_NUMBER }}
        env:
          # Increase this value to reset cache if etc/example-environment.yml has not changed.
          CACHE_NUMBER: 0
        id: cache
      - name: Install test packages
        run: mamba install -c conda-forge -y pytest pytest-cov coveralls
      - name: Run tests
        run: >
          pytest
          --ignore=test/test_variables.py
          --cov=lXtractor 
          --cov-branch 
          --cov-report=term-missing
      - name: Publish cov
        run: coveralls --service=github
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
